<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Product>SharpCUPS</Product>
    <PackageDescription>Sends IPP requests to a CUPS server (based on SharpIPP)</PackageDescription>
    <RepositoryUrl>https://github.com/DigitecGalaxus/SharpIPP.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Version>0.10.1</Version>
    <Authors>Evgeny Zelenov</Authors>
    <Description>C# implementation of Internet Printing Protocol/1.1 and CUPS 1.0</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>SharpCUPS</PackageId>
    <PackageIcon>ipp256.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/DigitecGalaxus/SharpIpp</PackageProjectUrl>
    <PackageTags>ipp, Internet Printing Protocol, rfc2911, print, printer, cups</PackageTags>
    <PackageLicenseExpression>
    </PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Evgeny Zelenov</Copyright>
  </PropertyGroup>
   <ItemGroup>
    <None Include="..\ipp256.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
     <None Include="..\README.md">
       <Pack>True</Pack>
       <PackagePath>
       </PackagePath>
     </None>
  </ItemGroup>
</Project>
